APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=noreply@unoaritmeticoapi.com
MAIL_PORT=2525
MAIL_USERNAME=xxx@gmail.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=tls

JWT_SECRET=kEtB1luAAf8qyMWmq24E13XZWKK2mU50

API_PREFIX=api
API_DEBUG=false

SWAGGER_API_HOST=unoaritmetico.com
SWAGGER_API_BASEPATH=/api